cff-version: 1.2.0
title: NonHydro-HySEA
message: >-
  NonHydro-HySEA is is a high-performance package developed
  by the EDANYA group at the University of Málaga, Spain,
  for the simulation of tsunamis generated by earthquakes.
type: software
authors:
  - given-names: EDANYA Research Group
    email: t_hysea@uma.es
identifiers:
  - type: doi
    value: 10.5281/zenodo.6400814
repository-code: 'https://github.com/edanya-uma/Meteo-HySEA'
url: 'https://github.com/edanya-uma/Meteo-HySEA'
abstract: >-
  HySEA (Hyperbolic Systems and Efficient Algorithms) is a
  high-performance package developed by the EDANYA group at
  the University of Málaga, Spain, for the simulation of
  geophysical flows.

  NonHydro-HySEA is a module of HySEA to simulate tsunamis
  generated by earthquakes.
keywords:
  - tsunami modeling
  - hyperbolic equations
  - multi GPU
  - nested grids
  - geophysical flows
  - shallow water
  - inundation maps
license: CC BY-NC-ND 4.0
version: 1.0
date-released: 2024-12-20
